<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        /* login.css */

/* Styling untuk body */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
.bungkusan{
  display: flex;
  justify-content: right;
  
}
/* Styling untuk header */
header {
  background-color: #5376F1;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  justify-items: center;

}
.picture img{
    width: 200px;
    height: auto;
}

/* Styling untuk gambar */
.vector img {
  width: 100px;
  height: 100px;
}

/* Styling untuk judul form */
h2 {
  color: #FDD501;
  font-style: bold;
  font-weight: 600;
  margin-bottom: 3rem ;
}

/* Styling untuk form */
form {
  margin-top: 20px;
  display: flex;
  width:60%;
  padding: 100px;
  justify-content: center;
  flex-direction: column;
  justify-items: center;

}

/* Styling untuk label */
label {
  display: block;
  margin-bottom: 5px;
  width: 100%;
}

/* Styling untuk input */
input[type="email"],
input[type="password"] {
  margin-bottom: 10px;
  justify-content: center;
  padding: 10px;
  width: 80%;
  margin-left: 10%;
  border: 1px solid #ccc;
  border-radius: 15px;
}
.button{
  width: 100%;
}
/* Styling untuk tombol submit */
input[type="submit"] {
  background-color: #FDD501;
  color: #fff;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: inset 0 0 3px #070501;
  margin-top: 2rem;
  width: 50%;
  margin-left: 29%;


}
input[type="create"] {
  font-size: medium;



}
p{
    margin-top: 2rem;
    width: 100%;
}
a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 70;
    font-size: 24px;
    line-height: 20px;


color: #FFFBFD;
}

input[type="submit"]:hover {
  background-color: #5376F1;
}

.picture {
    width: 80rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


    </style>

</head>

<body>
  <div class="bungkusan">
    <header>

        <div class="picture">
            <img src="IMG/LOGO TULIS.svg"/>
            <img src="img/output-onlinegiftools.gif"/>
        </div>

        <form action="act_login.php?op=in" method="POST">
            <h2>Form Login</h2>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required><br><br>
              
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required><br><br>
              
              <input type="submit" value="Login"><br>
              <p>
              <a href="register.php" class="Register">Create your account</a>
              </p>
        </form>
        </header>
        </div>
</body>
</html>

